{
  "name": "billsandpills",
  "version": "1.0.0",
  "description": "API on united states income and drugs consumptions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannisrachid/AVYCT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yannisrachid/AVYCT/issues"
  },
  "homepage": "https://github.com/yannisrachid/AVYCT#readme",
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "papaparse": "^5.3.1",
    "reduce": "^1.0.2",
    "underscore": "^1.13.1",
    "xmlhttprequest": "^1.8.0"
  }
}
